
upstream sumod_hyperf_servers {
    server sumod:9501;
}


server {
    listen       80;
    server_name  nginx;
    root /opt/www;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://sumod_hyperf_servers;
        client_max_body_size 200m;
    }

    location /static/ {
       index  index.html index.htm;
    }



}
