
upstream shop_hyperf_servers {
    server shop:9501;
}


server {
    listen       80;
    server_name  mm.fctc0774.cn mohistart.cn www.mohistart.cn;
    root /opt/www;
    index index.html index.php
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://shop_hyperf_servers;
        client_max_body_size 200m;
    }
}